@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
   --main-bg-color: hsl(233, 47%, 7%);
   --card-bg-color: hsl(244, 38%, 16%);
   --accent-title: hsla(277, 64%, 61%);
   --accent-image: hsla(277, 64%, 61%, 0.65);
   --white-color: hsl(0, 0%, 100%);
   --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
   --stat-headings-color: hsla(0, 0%, 100%, 0.6);
}

body {
   background-color: var(--main-bg-color);  
}

main {
   margin: 0 auto;
   height: 100vh;
   display: grid;
   justify-content: center;
   align-content: center;
}

section {
   margin: auto;
   min-height: 28.15rem;
   max-width: 69.5rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   grid-template-areas: 
      "content image";
   border-radius: 10px;
   color: #fff;
   background-color: var(--card-bg-color);
}

.box {
   min-height: 70%;
   max-width: 75%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   justify-self: center;
   align-self: center;
}

.content {
   min-height: 200px;
   display: flex;
   flex-flow: column;
   justify-content: space-around;
}

.content h1 {
/* font: font-style font-variant font-weight font-size/line-height font-family; */
   font: normal normal 700 2rem / 1.3 "Inter", sans-serif;
   max-width: 23rem;
}

.content h1 span {
   color: var(--accent-title);
}

.content p {
   font: normal normal 400 1rem / 1.5 "Lexend Deca";
   color: var(--main-paragraph-color);
}

.stats {
   width: 90%;
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
}

.stats__box h2 {
   font: 
      normal 
      normal 
      700 
      1.4rem / 1.5 
      "Inter", sans-serif;
}

.stats__box p {
   font: normal normal 400 0.8rem / 1 "Lexend Deca", sans-serif;
   color: var(--stat-headings-color);
}

.image {
   grid-area: image;
   background: 
      linear-gradient(var(--accent-image), var(--accent-image)), 
      url("/images/image-header-desktop.jpg") center / cover no-repeat;
   border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 720px) {
   section {
      grid-template-columns: auto;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
         "image"
         "content";
      max-width: 80%;
      height: 90%;
   }

   .box {
      text-align: center;
      min-height: 30rem;
      justify-content: space-around;
   }

   .content {
      height: 260px;

   }
   
   .content h1 {
      font-size: 1.8rem;
      align-self: center;
   }

   .stats {
      height: auto;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
   }

   .image {
      border-radius: 10px 10px 0 0;
      background: 
         linear-gradient(var(--accent-image), var(--accent-image)), 
         url("/images/image-header-mobile.jpg") center / cover no-repeat;
   }
}

@media screen and (max-width: 480px) {
   .box {
      text-align: center;
   }
   
   .content h1 {
      font-size: 1.5rem;
   }

   .stats {
      height: 8rem;
      width: auto;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
   }
}

@media screen and (max-width: 375px) {
   .box {
      justify-content: space-evenly;
   }
   
   .stats {
      min-height: 180px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
   }
}